events {}

http {
    resolver 127.0.0.11 valid=10s;
    client_max_body_size 20M;

    server {
        listen 80;
        server_name _;

        location / {
            default_type application/json;
            return 444;
        }
    }

    server {
        listen 80;
        server_name nosmeri.kro.kr megic.kro.kr jep.nosmeri.kro.kr www.ty0652.kro.kr iot.jbsh.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name iot.jbsh.kro.kr;

        ssl_certificate /etc/letsencrypt/live/nosmeri.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nosmeri.kro.kr/privkey.pem;

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name megic.kro.kr;

        ssl_certificate /etc/letsencrypt/live/nosmeri.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nosmeri.kro.kr/privkey.pem;

        location / {
            proxy_pass http://megic_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name jep.nosmeri.kro.kr;

        ssl_certificate /etc/letsencrypt/live/nosmeri.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nosmeri.kro.kr/privkey.pem;

        location / {
            default_type application/json;
            return 200 '{"message": "Hello, this is the JEP server!"}';
        }
    }

    server {
        listen 443 ssl;
        server_name www.ty0652.kro.kr;

        ssl_certificate /etc/letsencrypt/live/nosmeri.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nosmeri.kro.kr/privkey.pem;

        location / {
            proxy_pass http://ty_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}