events {}

http {
    server {
        listen 80;
        server_name nosmeri.kro.kr;

        location / {
            proxy_pass http://fastapi_app:8000;  # container_name으로 지정한 이름
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}