events {}

http {
    resolver 127.0.0.11 valid=10s;
    
    server {
        listen 80;
        server_name nosmeri.kro.kr;

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}