events {}

http {
    resolver 127.0.0.11 valid=10s;
    client_max_body_size 20M;

    server {
        listen 80;
        server_name _;

        location / {
            default_type application/json;
            return 444;
        }
    }
    server {
        listen 80;
        server_name nosmeri.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name megic.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://megic_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name jep.nosmeri.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            default_type application/json;
            return 200 '{"message": "Hello, this is the JEP server!"}';
        }
    }

    server {
        listen 80;
        server_name www.ty0652.kro.kr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://ty_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}